<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toni Castillo - Web Developer</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <!-- Header and navbar -->
  <header>
      <a href="#home" class="logo">
        <img src="./img/toni-castillo-logo-white.png" alt="Toni Castillo's logo">
      </a>
    <nav class="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hello section -->
  <section id="home">
    <div>
      <p>Hi! I'm</p>
      <h1>Toni Castillo</h1>
      <h2>I develop things for the web</h2>
      <p>I'm a newbie web developer focused on frontend, but also with backend knowledge, lover of continuous learning and with a taste for design.</p>
    </div>
  </section>
  <!-- About me section -->
  <section id="about">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In odit, laudantium error quia perferendis laborum et consequatur quaerat dolor quasi impedit corrupti blanditiis molestias excepturi sint? Quidem sapiente accusantium debitis officia repellat aliquid voluptate vitae molestias aliquam numquam saepe quia perferendis minima architecto, ipsa omnis? Vel est quasi nesciunt commodi?</p>
  </section>
  <!-- Projects section -->
  <section id="projects"></section>
  <!-- Contact section -->
  <section id="contact"></section>
  <!-- Footer -->
  <footer></footer>
</body>
</html>